# seoulair-command

./: Dockerfile  README.md  SeoulAir.Command.sln  docker-compose.yml
src/SeoulAir.Command.Api/: Program.cs  SeoulAir - Backup.Command.Api.csproj  SeoulAir.Command.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/SeoulAir.Command.Api/Configuration/: AutoMapperProfile.cs  ErrorHandlingMiddleware.cs
src/SeoulAir.Command.Api/Configuration/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/SeoulAir.Command.Api/Controllers/: CommandController.cs  ExecutionerController.cs
src/SeoulAir.Command.Api/Properties/: launchSettings.json
src/SeoulAir.Command.Domain/: SeoulAir.Command.Domain.csproj
src/SeoulAir.Command.Domain.Services/: CommandService.cs  ExecutionerService.cs  MqttSender.cs  NotificationChannelService.cs  SeoulAir.Command.Domain.Services.csproj
src/SeoulAir.Command.Domain.Services/Builders/: MicroserviceHttpRequestBuilder.cs  MicroserviceUriBuilder.cs
src/SeoulAir.Command.Domain.Services/Extensions/: DependencyExtensions.cs
src/SeoulAir.Command.Domain.Services/OptionsValidators/: MicroserviceUrlValidator.cs  MqttConnectionOptionsValidator.cs  MqttNotificationsConnectionOptionsValidator.cs
src/SeoulAir.Command.Domain/Builders/: IMicroserviceHttpRequestBuilder.cs  IMicroserviceUriBuilder.cs
src/SeoulAir.Command.Domain/Dtos/: BaseDtoWithId.cs  CommandDto.cs  ExecutionRequest.cs  NotificationDto.cs  PaginatedResultDto.cs  Paginator.cs
src/SeoulAir.Command.Domain/Extensions/: StringExtensions.cs
src/SeoulAir.Command.Domain/Interfaces/Repositories/: ICommandRepository.cs
src/SeoulAir.Command.Domain/Interfaces/Services/: IChannelService.cs  ICommandService.cs  IExecutionerService.cs  IMqttSender.cs
src/SeoulAir.Command.Domain/Options/: MicroserviceUrlOptions.cs  MqttConnectionOptions.cs  MqttNotificationsConnectionOptions.cs
src/SeoulAir.Command.Domain/Resources/: Strings.cs
src/SeoulAir.Command.Repositories/: CommandRepository.cs  SeoulAir.Command.Repositories.csproj  SeoulAirCommandDbContext.cs
src/SeoulAir.Command.Repositories/Entities/: BaseEntityWithId.cs  Command.cs
src/SeoulAir.Command.Repositories/Extensions/: DependencyInjectionExtensions.cs  IQueryableExtensions.cs
src/SeoulAir.Command.Repositories/Migrations/: 20210204214318_InitialMigration.Designer.cs  20210204214318_InitialMigration.cs  SeoulAirCommandDbContextModelSnapshot.cs
